# parts-base

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wizzer/mle/parts/j3d/min3d/: ObjLoaderUnitTest.java
app/src/main/java/com/wizzer/mle/parts/: IMlePropPart.java
app/src/main/java/com/wizzer/mle/parts/j2d/props/: IImageProperty.java
app/src/main/java/com/wizzer/mle/parts/j2d/roles/: I2dRole.java
app/src/main/java/com/wizzer/mle/parts/j2d/sets/: I2dSet.java
app/src/main/java/com/wizzer/mle/parts/j3d/: MleJ3dPlatformData.java  MleRenderEngine.java
app/src/main/java/com/wizzer/mle/parts/j3d/min3d/: Model.java  Node.java  ObjLoader.java  TextureMap.java
app/src/main/java/com/wizzer/mle/parts/j3d/mrefs/: IModelMediaRef.java  ITextureMapMediaRef.java
app/src/main/java/com/wizzer/mle/parts/j3d/opengl/: GLES20Renderer.java  GLRenderer.java
app/src/main/java/com/wizzer/mle/parts/j3d/props/: I3dModelProperty.java  I3dNodeTypeProperty.java
app/src/main/java/com/wizzer/mle/parts/j3d/roles/: I3dRole.java
app/src/main/java/com/wizzer/mle/parts/j3d/sets/: I3dSet.java
app/src/main/java/com/wizzer/mle/parts/j3d/stages/: I3dStage.java
app/src/main/java/com/wizzer/mle/parts/j3d/util/: Debug.java
app/src/test/java/com/wizzer/mle/parts/j3d/min3d/: NodeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
min3d/: build.gradle
min3d/src/androidTest/java/com/wizzer/mle/min3d/: ApplicationTest.java
min3d/src/main/: AndroidManifest.xml
min3d/src/main/java/com/wizzer/mle/min3d/: Min3d.java  Shared.java  Utils.java
min3d/src/main/java/com/wizzer/mle/min3d/animation/: AnimationObject3d.java  KeyFrame.java
min3d/src/main/java/com/wizzer/mle/min3d/core/: Color4BufferList.java  FacesBufferedList.java  ManagedLightList.java  Number3dBufferList.java  Object3d.java  Object3dContainer.java  RenderCaps.java  Renderer.java  RendererActivity.java  Scene.java  TextureList.java  TextureManager.java  UvBufferList.java  Vertices.java
min3d/src/main/java/com/wizzer/mle/min3d/interfaces/: IDirtyManaged.java  IDirtyParent.java  IObject3dContainer.java  ISceneController.java
min3d/src/main/java/com/wizzer/mle/min3d/parser/: AParser.java  IParser.java  LittleEndianDataInputStream.java  MD2Parser.java  Max3DSParser.java  ObjParser.java  ParseObjectData.java  ParseObjectFace.java  Parser.java
min3d/src/main/java/com/wizzer/mle/min3d/primitives/: Box.java  HollowCylinder.java  Rectangle.java  SkyBox.java  Sphere.java  Torus.java
min3d/src/main/java/com/wizzer/mle/min3d/vos/: AbstractDirtyManaged.java  BooleanManaged.java  CameraVo.java  Color4.java  Color4Managed.java  Face.java  FloatManaged.java  FogType.java  FrustumManaged.java  Light.java  LightType.java  Number3d.java  Number3dManaged.java  RenderType.java  ShadeModel.java  ShadeModelManaged.java  TexEnvxVo.java  TextureVo.java  Uv.java  Vertex3d.java
min3d/src/test/java/com/wizzer/mle/min3d/: ExampleUnitTest.java
